# VulnHunter Pro Tool Sandbox Image
# Contains professional pentesting tools pre-installed.
# Build: docker build -t vulnhunter-sandbox:latest -f docker/Dockerfile.sandbox .

FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    nmap curl wget unzip git jq dnsutils whois netcat-openbsd \
    libpcap-dev ca-certificates && rm -rf /var/lib/apt/lists/*

# Nuclei — vulnerability scanner with 8000+ templates
RUN curl -sL https://github.com/projectdiscovery/nuclei/releases/latest/download/nuclei_linux_amd64.zip \
    -o /tmp/nuclei.zip && unzip /tmp/nuclei.zip -d /usr/local/bin/ && rm /tmp/nuclei.zip
RUN nuclei -update-templates 2>/dev/null || true

# httpx — fast HTTP prober
RUN curl -sL https://github.com/projectdiscovery/httpx/releases/latest/download/httpx_linux_amd64.zip \
    -o /tmp/httpx.zip && unzip /tmp/httpx.zip -d /usr/local/bin/ && rm /tmp/httpx.zip

# subfinder — subdomain discovery
RUN curl -sL https://github.com/projectdiscovery/subfinder/releases/latest/download/subfinder_linux_amd64.zip \
    -o /tmp/subfinder.zip && unzip /tmp/subfinder.zip -d /usr/local/bin/ && rm /tmp/subfinder.zip

# ffuf — web fuzzer
RUN curl -sL https://github.com/ffuf/ffuf/releases/latest/download/ffuf_linux_amd64.tar.gz \
    | tar xz -C /usr/local/bin/

# sqlmap — SQL injection tool
RUN pip install --no-cache-dir sqlmap

# nikto — web server scanner
RUN apt-get update && apt-get install -y --no-install-recommends nikto && rm -rf /var/lib/apt/lists/*

# katana — web crawler
RUN curl -sL https://github.com/projectdiscovery/katana/releases/latest/download/katana_linux_amd64.zip \
    -o /tmp/katana.zip && unzip /tmp/katana.zip -d /usr/local/bin/ && rm /tmp/katana.zip

# Common wordlists
RUN mkdir -p /wordlists && \
    curl -sL https://raw.githubusercontent.com/danielmiessler/SecLists/master/Discovery/Web-Content/common.txt \
    -o /wordlists/common.txt && \
    curl -sL https://raw.githubusercontent.com/danielmiessler/SecLists/master/Discovery/Web-Content/directory-list-2.3-small.txt \
    -o /wordlists/directory-list-small.txt

WORKDIR /workspace
CMD ["sleep", "infinity"]
